name: luar-sekolah-lms

services:
  postgres:
    image: postgres:16-alpine
    container_name: luar-sekolah-lms-postgres
    environment:
      POSTGRES_DB: luar_sekolah_lms
      POSTGRES_USER: luar_sekolah
      POSTGRES_PASSWORD: luar123456
    ports:
      - "5432:5432"
    volumes:
      - luar_sekolah_lms_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U luar_sekolah"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  luar_sekolah_lms_postgres_data:
